"""
Задание: Исследование оценок учеников
Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
1. Самостоятельно создайте DataFrame с данными
2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
3. Вычислите среднюю оценку по каждому предмету
4. Вычислите медианную оценку по каждому предмету
5. Вычислите Q1 и Q3 для оценок по математике:
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
- можно также попробовать рассчитать IQR
6. Вычислите стандартное отклонение
"""
import pandas as pd
import numpy as np

# Имена учеников
students = ['Алексей', 'Мария', 'Дмитрий', 'Наталья', 'Иван', 'Ольга', 'Сергей', 'Анна', 'Павел', 'Елена']

# Предметы школьной программы
subjects = ['Математика', 'Литература', 'Физика', 'История', 'Биология']

# Генерация случайных оценок от 2 до 5 для каждого ученика по каждому предмету
np.random.seed(0)  # Для воспроизводимости результатов.
                    # Гарантирует, что массив `grades` всегда будет одинаковым
                    # для каждого запуска кода, что упрощает его проверку и анализ
grades = np.random.randint(2, 6, size=(10, 5))

# Создание DataFrame
data = pd.DataFrame(grades, columns=subjects, index=students)

# Показать таблицу с данными
print("Таблица с данными об оценках учеников:")
print(data)

# Вычисление средней оценки по каждому предмету
average_grades = data.mean()
print("\nСредняя оценка по каждому предмету:")
print(average_grades)

# Вычисление медианной оценки по каждому предмету
median_grades = data.median()
print("\nМедианная оценка по каждому предмету:")
print(median_grades)

# Вычисление квантиля 0.25 для предмета "Математика"
Q1_math = data['Математика'].quantile(0.25)
print(f"\nКвантиль 0,25 для предмета 'Математика': {Q1_math}")

# Вычисление квантиля 0.75 для предмета "Математика"
Q3_math = data['Математика'].quantile(0.75)
print(f"\nКвантиль 0,75 для предмета 'Математика': {Q3_math}")

# Интерквартильный размах
IRQ = Q3_math - Q1_math
print(f"\nИнтерквартильный размах IRQ для предмета 'Математика': {IRQ}")

std_math = data['Математика'].std()
print(f"\nCтандартное отклонение оценок по математике: {std_math}")

print("\nИ ещё чуть-чуть сверх задания:")
# Вычисление стандартного отклонения по каждому предмету
std_deviation = data.std()
print("\nСтандартное отклонение по каждому предмету:")
print(std_deviation)

# Вычисление среднего балла по каждому ученику
average_grades = data.mean(axis='columns')  # Среднее значение вдоль столбцов (эквивалентно axis=1)
print("\nСредний балл каждого ученика:")
print(average_grades)
